# el-warsha-backend

./: .gitignore  Dockerfile  README.md  deploy.sh  generate_postman.py  pom.xml  warsha_api_collection.json
src/main/java/com/warsha/erp/: ErpApplication.java
src/main/java/com/warsha/erp/config/: CorsConfig.java  CustomUserDetailsService.java  CustomerDetailsService.java  CustomerUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/warsha/erp/controllers/: AuthController.java  BankTransactionController.java  CashFlowController.java  CategoryController.java  CustomerController.java  FileController.java  GlobalExceptionHandler.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingZoneController.java  VendorController.java  VoucherController.java
src/main/java/com/warsha/erp/dtos/: AtRiskCustomerDto.java  BankAccountDTO.java  BankSummaryDTO.java  BankTransactionDTO.java  CreateOrderRequest.java  CreatePaymentRequest.java  CustomerCountByGovernorate.java  CustomerDto.java  CustomerInfoDTO.java  CustomerLoyaltyDto.java  DailyCashFlowDto.java  DailyRevenueReportDto.java  DiscountSeekerDto.java  InvoiceDto.java  OrderCountByGovernorateDto.java  OrderItemDto.java  OrderItemRequest.java  OrderResponse.java  OrderSourceDto.java  PaymentDto.java  ProductDTO.java  ProductPerformanceDto.java  RegionalPerformanceDto.java  RevenueSummaryDto.java  TopProductDTO.java  TransactionCategoryDTO.java  UpdateOrderStatus.java  ValidateVoucherRequest.java  VipCustomerDto.java  VoucherValidationResponse.java
src/main/java/com/warsha/erp/entities/: BankAccount.java  BankTransaction.java  Category.java  Customer.java  DiscountType.java  Invoice.java  Order.java  OrderItems.java  Payment.java  Product.java  ShippingZone.java  TransactionCategory.java  User.java  UserActivityLog.java  Vendor.java  Voucher.java
src/main/java/com/warsha/erp/exceptions/: InsufficientStockException.java
src/main/java/com/warsha/erp/models/: CustomerModel.java  ProductModel.java
src/main/java/com/warsha/erp/repository/: BankAccountRepository.java  BankTransactionRepository.java  CashFlowRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShippingZoneRepository.java  TransactionCategoryRepository.java  UserActivityLogRepository.java  UserRepository.java  VendorRepository.java  VoucherRepository.java
src/main/java/com/warsha/erp/services/: ArabicUtils.java  BankTransactionService.java  CashFlowService.java  CategoryService.java  CustomerService.java  EgyptGovernorates.java  EmailService.java  GoogleDriveService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingZoneService.java  UserActivityLogService.java  UserService.java  VendorService.java  VoucherService.java
src/main/resources/: application.properties  client_secret_881242863381-rubnpv9csakd68e5hgt30bll7om5fbde.apps.googleusercontent.com.json
src/test/java/com/warsha/erp/: ErpApplicationTests.java
tokens/: StoredCredential
